<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit">
    <meta name="description" content="药物警戒系统提供上报等服务.">
    <meta name="Keywords" content="微试云,药物警戒,PV,药物警戒线系统">
    <title>请更换浏览器</title>
    <style>
        body {
            background: #f8f8f8;
        }

        .noie {
            display: table;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
        }

        .noie .content {
            position: relative;
            top: -50px;
            width: 100%;
            padding: 30px;
            border-radius: 8px;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }

        .noie h1 {
            font-weight: 300;
            font-size: 40px;
            margin: 0 0 20px 0;
        }

        .noie p {
            font-size: 16px;
            color: #555;
            margin-bottom: 15px;
        }

        .noie p.detail {
            font-size: 18px;
        }

        .noie p.muted {
            margin-bottom: 20px;
            color: #888;
        }

        .noie .link {
            padding: 10px 20px;
            display: inline-block;
            color: #333;
            font-size: 18px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 300;
            vertical-align: middle;
        }

        .noie .link img {
            margin-right: 5px;
            position: relative;
            top: 10px;
        }

        .noie .link:hover {
            color: #08c;
        }
    </style>
<body>
    <div class="noie">
        <div class="content">
            <h1>请更换浏览器</h1>
            <p class="detail">检测到您使用的是IE浏览器，这将导致您无法正常使用本产品功能！IE浏览器存在大量安全隐患，请及时更换您的浏览器！</p>
            <p class="muted">为获得最佳用户体验，我们建议您使用：</p>
            <div>
                <a href="https://www.google.cn/chrome/" target="blank" class="link"><img src="chrome.png" alt="">谷歌浏览器</a>
                <a href="https://browser.360.cn/ee/" target="blank" class="link"><img src="360.png" alt="">360极速浏览器(急速模式)</a>
            </div>
        </div>
    </div>
    <script src="./browser.js" type="text/javascript"></script>  
</body>

</html>