body {
  overflow: hidden;
}

#root-master {
  height: 100%;
}

#root-slave {
  display: flex;
  flex: 1;
  background: white;
  overflow-y: auto;

  >div {
    flex: 1;
  }

  :global {

    .__father-doc-default-menu,
    .__father-doc-default-layout-toc {
      top: 64px;
    }
  }
}
